port=0
interface={{ .iface }}
bind-interfaces
dhcp-range={{ .ip }},static,{{ .mask }}
dhcp-host={{ .mac }},{{ .ip }},infinite
{{if .gateway -}}
dhcp-option=option:router,{{ .gateway }}
{{end -}}
dhcp-option=option:classless-static-route,{{ .routes }}
dhcp-option=option:dns-server,{{ .dnsServer }}
dhcp-option=option:domain-search,{{ .domainSearch }}
dhcp-authoritative
shared-network={{ .iface }},{{ .ip }}
